<!doctype html>
<html lang='en'>
<head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Film rental</title>
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">  
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/contact.css" type="text/css"> 
		<link rel="stylesheet" type="text/css" href="css/index.css"> 
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
		<style>
		body{
					background:url(images/spider_man_in_avengers_infinity_war.jpg) no-repeat center center fixed;
					-webkit-background-size:cover;
					-moz-background-size:cover;
					-o-background-size:cover;
					background-size:cover;
					text-align:center;
					height: 100%;
					color:#ffff;
				}
		</style>

</head>

<body>

		<div class="container-fluid">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
						<a class="navbar-brand  js-scroll-trigger" href="#page-top"> <img src="images/logo.png"  style="height:20px;width:20px;"> DAYDAWN Creative</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<a class="nav-link" href="Register.html">Register</a>
						<a class="nav-link" href="contact form.html">Contact Us</a>

				
						<div class="collapse navbar-collapse" id="navbarsExample05">
						<ul class="navbar-nav ml-auto">
								<li class="nav-item">
										<a class="nav-link" href="index.html">Home</a>
									</li>
							<li class="nav-item">
								<a class="nav-link" href="image gallery.html">Gallery</a>
							</li>
							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
							<div class="dropdown-menu" aria-labelledby="dropdown05">
								<a class="dropdown-item nav-link js-scroll-trigger" href="#Video">Video</a>
								
							</div>
							</li>
							<li>
									<a class="nav-link nav-item social btn-facebook" href="https://www.facebook.com/Designpaths/" target="_blank">
										<i class="fa fa-facebook-square fa-2x"></i>
									</a>
								</li>
								<li>
									<a class="nav-link nav-item social btn-instagram" href="https://www.instagram.com/daydawn_creative/" target="_blank">
										<i class="fa fa-instagram fa-2x instagramcolor"></i>
									</a>
								</li>
						</ul>
						
					</nav>
			</div>
<section>
	

	<form class="form1">
		<h1 id="contacttoggle"style="color: red">Click Here To Fill Form <script>formValues|json</script></h1>
	<h3 id="showFormValues"></h3> 
	<br>
		<div id="contactdropdown" style="display: none">
			<div class="form-group">
				<label for="exampleInputEmail1" style="font-weight: bold;font-size: 30px;color: red">Email Address</label>
				<input type="email" class="form-control" id="exampleInputEmail1" arial-describedby="emailHelp" placeholder="Enter email">
				<small id="email_error" class="form-text flag-error"></small>
			</div>

			<div class="form-group">
				<label for="exampleInputFirstname" style="font-weight: bold;font-size: 30px;color: red">First Name</label>
				<input type="text" class="form-control" id="exampleInputFirstname" arial-describedby="emailFirstname" placeholder="Enter First name">
				<small id="firstname_error" class="form-text flag-error"></small>
			</div>

			<div class="form-group">
					<label for="exampleInputLastname" style="font-weight: bold;font-size: 30px;color: red">Last Name</label>
					<input type="text" class="form-control" id="exampleInputLastname" arial-describedby="emailLastname" placeholder="Enter Last name">
					<small id="lastname_error" class="form-text flag-error"></small>
				</div>

			<div class="form-group">
				<label for="exampleInputMessage" style="font-weight: bold;font-size: 30px;color: red">Message</label>
				<textarea type="text" class="form-control" id="exampleInputMessage" rows="3" placeholder="Message Required"></textarea>
				<small id="message_error" class="form-text flag-error"></small>
			</div>
		</div>

		<span id="submitForm" class="btn btn-primary">Send</span>
		
    </form>
</section>

	  <!-- <script type="text/javascript" src="js/index.js"> </script> -->
			<script type="text/javascript" src="js/jquery-3.3.1.min.js"> </script>
			<script type="text/javascript"src="js/bootstrap.min.js"> </script>
			 <script src="jquery-easing/jquery.easing.min.js"></script> 
			 <script src="js/scrolling-nav.js"></script> 
			<script type="text/javascript" src="js/index.js"> </script>
</body>

		<!-- <script src="js/jquery.js"></script>
		<script type="js/bootstrap.min.js`"></script> -->

	<script>
		// $("#toggleBtn").click(function( event ){//Hide Button
		// 	event.preventDefault();
		// $( '#submitForm' ).toggle();
		// });
		$(document).ready(function(){
			$('#contacttoggle').click(function(){
				$('#contactdropdown').slideToggle(4000);
			});
			});

		$( '#submitForm' ).click(function(){
		var emailAddress = $('#exampleInputEmail1').val();
		var firstName= $('#exampleInputFirstname').val();
		var lastName= $('#exampleInputLastname').val();
		var message = $('#exampleInputMessage').val();

		if(emailAddress === "") {
			$('#email_error').text('Please enter your email Address')
		}
		if(firstName === "") {
			$('#firstname_error').text('Please enter your First Name')
		}

		if(lastName === "") {
			$('#lastname_error').text('Please enter your Last Name')
		}

		if(message === "") {
			$('#message_error').text('Please leave a message')
		}
		
		});

		
	</script>
</html>